# spring-boot-demo

./: pom.xml
activiti/: pom.xml
dao/: pom.xml
dao/src/main/java/com/sal/account/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
dao/src/main/java/com/sal/account/mapper/: UserMapper.java
dao/src/main/java/com/sal/account/model/: User.java
dao/src/main/resources/: application-mybatis.yml
dao/src/main/resources/mybatis/mapper/: UserMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/sal/account/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/sal/account/rabbitmq/: HelloApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/sal/account/config/: RedisConfig.java
redis/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/sal/account/service/: UserService.java
service/src/main/java/com/sal/account/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/sal/account/: Application.java
web/src/main/java/com/sal/account/controller/: LoginController.java  UserController.java
web/src/main/resources/: application.yml
